{
    "name":"rtvnh/twitter",
    "type":"library",
    "description":"Twitter API",
    "autoload": {
        "psr-0": {
            "Rtvnh\\Twitter\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev",
            "dev-develop": "2.3-dev"
        }
    }
}
